{:paths ["bb"]
 :deps  {tick/tick           {:mvn/version "1.0"}
         russmatney/org-crud {:git/url "https://github.com/russmatney/org-crud"
                              :git/sha "b7ac5818b57378427b7bbc8ad865acd398edabe7"}
         }
 :tasks
 {:requires ([babashka.fs :as fs]
             [clojure.edn :as edn]
             [blog.tasks :as tasks])
  :init
  (do
    (defn log [& args]
      (apply println args))
    (defn shelll [& args]
      (apply println args)
      (apply shell args)))

  build (do
          (log "regenerating all pages")
          (tasks/regen-all-pages))
  watch (shelll "echo 'TODO impl watching'")
  serve (shelll "docsify serve docs")}}
